# StudyHelper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashvi/studyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashvi/studyhelper/: ActivityDetector.java  Activity_Stats.java  AddNewEvent.java  AlarmBroadcastReceiver.java  AlarmService.java  AppUsageStats.java  AreYouStudying.java  BackgroundDetectedActivitiesService.java  BaseActivity.java  CalendarActivity.java  Constants.java  Dashboard.java  DetectNoise.java  DetectNoiseThread.java  DetectedActivitiesIntentService.java  GeofenceActivity.java  GeofenceTrasitionService.java  LoginActivity.java  MainActivity.java  NoiseDetector.java  ProfileActivity.java  RegisterActivity.java  Resources.java  StudentPreferences.java  StudyHours.java  Study_Session.java  Test_AutomaticEvent.java  Tracking.java  User.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_app_usage_stats.xml  activity_are_you_studying.xml  activity_dashboard.xml  activity_detect_noise.xml  activity_geofence.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_resources.xml  activity_stats.xml  activity_study_hours.xml  activity_test__automatic_event.xml  activity_tracking.xml  add_new_event.xml  class_data_dialog.xml  field.xml  preferences_geofence.xml
app/src/main/res/raw/: police_stations.json  study_locations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashvi/studyhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
