<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreYouStudying">


    <Button
        android:id="@+id/start_loc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="#5DFC0A"
        android:background="@drawable/round"
        android:text="Button"
        android:textSize="28sp"
        tools:text="Start Studying" />

    <Button
        android:id="@+id/stop_loc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_marginVertical="200dp"
        android:background="@drawable/round"
        android:backgroundTint="#FF0000"
        android:text="Stop Studying"
        android:textSize="28sp"
        tools:text="Stop Studying" />

</RelativeLayout>